# https://github.com/rolandwalker/emacs-travis

language: emacs-lisp

sudo: false

addons:
  apt:
    sources:
      - cassou-emacs

matrix:
  - env: EMACS=emacs24
    addons:
      apt:
        packages:
          - emacs24
          - emacs24-el
   - env: EMACS=emacs-snapshot
     addons:
       apt:
         packages:
           - emacs-snapshot
           - emacs-snapshot-el
           - emacs-snapshot-gtk

script:
  make test EMACS=${EMACS}
